<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: rgb(182, 13, 159);
        }
        .parent{
            display: flex;
            margin-bottom: 30px;
            margin: 21px 21px;
        }
        .linda ul{
            display: flex;
            list-style-type: none;
        }
        .linda ul li{
            padding: 0 35px;
            color: #fff;
        }
        .linda{
            position: relative;
            left: 480px;
        }
        .frank{
            position: relative;
            /* display: flex; */
             
        }
        .container{
             display: flex; 
            margin: 20px 20px;
        } 
        .image{
            left: 450px;
            position: relative;
        }
        img{
            width: 390px;
        }
        button{
            border-radius: 8px;
            width: 90px;
            height: 25px;
            margin: 21px;
            color: #fff;
        }
        h3{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h2 style="color: #fff;">Coffee</h2>
        <!-- for linda -->
         <div class="linda">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Testimonials</li>
                <li>Gallery</li>
                <li>Contact</li>
            </ul>
         </div>
    </div>
    <div class="container">
        <div class="frank" >
                 <h3 style="font-size: 2rem; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bold; margin: 21px; color: orange;">Best coffee</h3>
         <h4 style="font-size: 29px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: 300; margin: 21px; color: #fff;">make your day great with our <br>
        special coffee
        </h4>
        <p style="font-size: 16px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: 100; margin: 21px; color: #ccc;">Welcome to our coffee paradise where even bean tells <br>
        a story and every cup sparks joy
        </p>
        <button style="background: orange; color:black ;" >Order Now</button>
        <button>Contact us</button>
        </div>
        <div class="image">
        <img src="https://plus.unsplash.com/premium_photo-1674406102318-c9d362ad510b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTN8fGNvZmZlZSUyMGN1cHxlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
    </div>
</body>
</html>